# paginglib_jetpack

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jimmy/pagginglib_tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmy/pagginglib_tutorial/datastructs/: Item.kt  ItemDataSource.kt  ItemDataSourceFactory.kt  Owner.kt  StackApiResponse.kt
app/src/main/java/com/jimmy/pagginglib_tutorial/networking/: Api.kt  NetManager.kt  RetrofitClient.kt
app/src/main/java/com/jimmy/pagginglib_tutorial/views/: ItemAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/jimmy/pagginglib_tutorial/views/customViews/: InfoCard.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_users.xml  view_info_card.xml
app/src/main/res/raw/: sample.json
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/jimmy/pagginglib_tutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
