// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    paging_version = "2.1.0"
    view_model_version = "2.0.0"
    appcompat_x = "1.1.0"
    glide_version = "4.10.0"
    core_ktx = "1.1.0"
    constraint_layout_x = "1.1.3"
    retrofit = "2.4.0"
    supportLibVersion = '1.0.0'
    kotlinCoroutinesCore = '1.0.0'
    kotlinCoroutinesAndroid = '1.0.0'
}
